<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.1/css/all.css" integrity="sha384-vp86vTRFVJgpjF9jiIGPEEqYqlDwgyBgEF109VFjmqGmIY/Y4HV4d3Gp2irVfcrp" crossorigin="anonymous">
		<link rel="stylesheet" type="text/css" href="eg.css">
	<title>eg</title>
</head>
<body>
	<div class="main" id="main1">Main
		<div class="block1"><i class="fas fa-pencil-alt"></i>Block 1</div>
		<div class="block2">Block 2</div>
		<div class="block3"><i class="fab fa-instagram"></i>Block 3</div>
		<div class="block4">Block 4</div>
	</div>
	<div class="main2">Main2
		<div class="block1">Block 1</div>
	</div>

</body>
</html>